<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_trocarplantao"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginBottom="346dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:text="Trocar Plantão"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button_voltar"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:text="Voltar"
        android:onClick="activity_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button_cederplantoes"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginBottom="420dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:text="Ceder Plantão"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button_Financeiro"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginBottom="197dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:text="Financeiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button_calendario"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:text="Calendário"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button_plantoesdisponiveis"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginBottom="493dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:text="Plantões Disponíveis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.156" />

</android.support.constraint.ConstraintLayout>